{
    "maps": [
        {
            "fileName": "maps/cliffs_5/cliffs_5.tmx",
            "height": 480,
            "width": 2560,
            "x": -2560,
            "y": 40
        },
        {
            "fileName": "maps/cliffs_4/cliffs_4.tmx",
            "height": 640,
            "width": 800,
            "x": -3360,
            "y": -40
        },
        {
            "fileName": "maps/cliffs_3/cliffs_3.tmx",
            "height": 960,
            "width": 1000,
            "x": -3440,
            "y": -1000
        },
        {
            "fileName": "maps/cliffs_2/cliffs_2.tmx",
            "height": 480,
            "width": 640,
            "x": -4080,
            "y": -1040
        },
        {
            "fileName": "maps/cliffs_1/cliffs_1.tmx",
            "height": 480,
            "width": 640,
            "x": -4720,
            "y": -1040
        },
        {
            "fileName": "maps/cliffs_7/cliffs_7.tmx",
            "height": 1200,
            "width": 1000,
            "x": 1000,
            "y": 80
        },
        {
            "fileName": "maps/cliffs_6/cliffs_6.tmx",
            "height": 680,
            "width": 1000,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/cliffs_8/cliffs_8.tmx",
            "height": 960,
            "width": 1120,
            "x": 2000,
            "y": 880
        },
        {
            "fileName": "maps/cliffs_9/cliffs_9.tmx",
            "height": 720,
            "width": 1120,
            "x": 3120,
            "y": 1480
        },
        {
            "fileName": "maps/chase_1/chase_1.tmx",
            "height": 480,
            "width": 2400,
            "x": 4240,
            "y": 1760
        },
        {
            "fileName": "maps/chase_2/chase_2.tmx",
            "height": 1080,
            "width": 640,
            "x": 5960,
            "y": 2240
        },
        {
            "fileName": "maps/chase_3/chase_3.tmx",
            "height": 640,
            "width": 800,
            "x": 6600,
            "y": 2600
        },
        {
            "fileName": "maps/chase_4/chase_4.tmx",
            "height": 520,
            "width": 1600,
            "x": 7400,
            "y": 2720
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
